#ifndef GB_ALGORITHMS_LESSON2_H
#define GB_ALGORITHMS_LESSON2_H

#include <stdint.h>

#ifdef __cplusplus
extern "C" {
#endif

	/*
	1. Реализовать функцию перевода из 10 системы в двоичную используя рекурсию.
	2. Реализовать функцию возведения числа a в степень b:
		a. без рекурсии;
		b. рекурсивно;
		c. *рекурсивно, используя свойство чётности степени.
	3. Исполнитель Калькулятор преобразует целое число, записанное на экране. У исполнителя две команды, каждой команде присвоен номер:
		1. Прибавь 1
		2. Умножь на 2
	 Первая команда увеличивает число на экране на 1, вторая увеличивает это число в 2 раза. Сколько существует программ, которые число 3 преобразуют в число 20?
		а) с использованием массива;
		б) с использованием рекурсии.
	*/

	/// Реализовать функцию перевода из 10 системы в двоичную используя рекурсию
	/// \param input
	/// \return представление числа в двоичной системе
	int L2_exec_1(uint8_t input);

	/// Возведение в степень
	/// \param a число
	/// \param b показатель степени
	/// \return
	int L2_exec_2a(int a, int b);

	/// Рекурсивно
	int L2_exec_2b(int a, int b);

	/// *рекурсивно, используя свойство чётности степени
	int L2_exec_2c(int a, int b);

	/// Выполнение команды калькулятора
	/// \param input входное значение
	/// \param target до скольки надо досчитать
	/// \return количество возможных операций
	int L2_exec_3(int input, int target); // не выполнено

#ifdef __cplusplus
}
#endif
#endif //GB_ALGORITHMS_LESSON2_H
